<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zendesk</title>
</head>
<body>
    <header class="header">
        <ul class="header__functions functions">
            <li class="functions__item"><a href="#" class="functions__link"></a></li>
            <li class="functions__item"><a href="#" class="functions__link"></a></li>
            <li class="functions__item"><a href="#" class="functions__link"></a></li>
            <li class="functions__item"><a href="#" class="functions__link"></a></li>
            <li class="functions__item"><a href="#" class="functions__link"></a></li>            
        </ul>
        <div class="header__content">
            <a href="#" class="header__logo logo">
                <img src="" alt="Zendesk" class="logo__image">
            </a>
            <nav class="header__navigation navigation">
                <a href="#" class="navigation__link"></a>
                <a href="#" class="navigation__link"></a>
                <a href="#" class="navigation__link"></a>
                <a href="#" class="navigation__link"></a>
                <a href="#" class="navigation__link"></a>
                <a href="#" class="navigation__link"></a>
            </nav>
            <a href="#" class="header__link"></a>
        </div>
    </header>

    <main>
        <h1 class="visually-hidden"></h1>
        <section class="promo">
        <p class="promo__title">
            <span class="pink-text"></span>
            <span class="green-text underlined-text"></span>
            <span class="blue-text underlined-text"></span>
        </p>
        <div class="promo__wrapper">
            <p class="promo__text"></p>
            <a href="#" class="promo__freetrial-link"></a>
            <a href="#" class="promo__viewdemo-link promo__link--outline"></a>
        </div>
        </section>
        <section class="description">
        <div class="description__img-wrapper">
            <img src="" alt="messaging-example" class="description__image">
            <img src="" alt="supernew" class="description__super-new">
        </div>
        
        <div class="description__content-wrapper">
            <p class="description__title">
                <span class="description__text"></span>
            </p>
            <div class="description__links-wrapper">
                <a href="#" class="description__link"></a>
                <a href="#" class="description__link"></a>
            </div>            
        </div>
        </section>
        <section class="service">
        <p class="service__text"></p>
        <p class="service__text"></p>
        <div class="service__button-wrapper">
            <button class="service__button"></button>
            <button class="service__button"></button>
        </div>
        <div class="service__info info">
            <div class="info__wrapper">
                <div class="info__content">
                    <p class="info__title"></p>
                    <p class="info__text"></p>
                    <a href="#" class="info__learn-more-link"></a>
                    <div class="info__subinfo-wrapper">
                        <a href="#" class="info__logo-link">
                            <img src="" alt="Squarespace" class="info__logo-img">
                        </a>
                        <p class="info__sub-text"></p>
                        <p class="info__sub-text"></p>
                    </div>
                </div>
                
                <div class="service__images">
                    <img src="" alt="woman" class="service__image">
                    <img src="" alt="chatting-example" class="service__image">
                </div>
            </div>
        </div>
        </section>
        <section class="advertisement">
        <div class="advertisement__wrapper">
            <p class="advertisement__title"></p>
            <p class="advertisement__text"></p>
            <div class="advertisement__link-wrapper">
                <a href="#" class="advertisement__link advertisement__link--underlined"></a>
                <a href="#" class="advertisement__link advertisement__link--underlined"></a>
            </div>
        </div>
        </section>
        <section class="benefits">
        <h2 class="visually-hidden"></h2>
        <ul class="benefits__list">
            <li class="benefits__benefit-card benefit-card">
                <h3 class="benefit-card__heading"></h3>
                <p class="benefit-card__promo">
                </p>
                <p class="benefit-card__text"></p>
                <a href="#" class="benefits-card__link"></a>
            </li>
            <li class="benefits__benefit-card benefit-card">
                <h3 class="benefit-card__heading"></h3>
                <p class="benefit-card__promo">
                </p>
                <p class="benefit-card__text"></p>
                <a href="#" class="benefits-card__link"></a>
            </li>
            <li class="benefits__benefit-card benefit-card">
                <h3 class="benefit-card__heading"></h3>
                <p class="benefit-card__promo">
                </p>
                <p class="benefit-card__text"></p>
                <a href="#" class="benefits-card__link"></a>
            </li>
        </ul>
        <div class="benefits__score score">
            <p class="score__description">
            </p>
            <p class="score__by-whom">
            </p>
        </div>
        </section>
        <section class="companies">
        <div class="companies__wrapper">
            <div class="companies__info-wrapper">
                <p class="companies__title">
                    <span class="companies__bold-text"></span>
                </p>
                <p class="companies__text"></p>
            </div>
            <div class="companies__logo-wrapper">
                <img src="" alt="mallchimp" class="companies__logo">
                <img src="" alt="siemens" class="companies__logo">
                <img src="" alt="StanleyBlack&Decker" class="companies__logo">
                <img src="" alt="Tesco" class="companies__logo">
                <img src="" alt="Khan-Academy" class="companies__logo">
                <img src="" alt="Uber" class="companies__logo">
            </div>
            <a href="#" class="companies__see-all-customer-stories-link"></a>
        </div>
        <div class="companies__random-images-wrapper">
            <img src="" alt="man" class="companies__random-images">
            <img src="" alt="woman-in-yellow" class="companies__random-images">
            <img src="" alt="woman-in-pink" class="companies__random-images">
        </div>
        </section>
        <section class="features">
        <p class="features__title"></p>
        <ul class="features__list">
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
        </ul>
        </section>
        <section class="free-trials">
        <p class="free-trials__title"></p>
        <div class="free-trials__link-wrapper">
            <a href="#" class="free-trials__link green-background"></a>
            <a href="#" class="free-trials__link green-text green-box"></a>
        </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__features-wrapper">
            <a href="#" class="logo"><img src="" alt="Zendesk" class="logo__image"></a>
            <div class="footer__wrapper">
                <p class="footer__title"></p>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                    <li class="footer__item"><a href="#" class="footer__item"></a></li>
                </ul>
            </div>
            <div class="footer__form-wrapper form-wrapper">
                <p class="form-wrapper__title"></p>
                <p class="form-wrapper__text"></p>
                <form action="" class="form-wrapper__form form"><input type="text" placeholder="Whats youre email?" class="form__input"><button class="form__submit"></button></form>
            </div>
            <ul class="footer__policy policy">
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
            </ul>
            <div class="footer__copyright copyright">
                <p class="copyright__text"></p>
                <p class="copyright__text"></p>
            </div>
        </div>
    </footer>
</body>
</html>